#コースURL
https://www.udemy.com/course/front-dev-tutorial/


#コースカリキュラム
-はじめに
-超初心者の方はここからスタート
-コード記述の効率化を学ぼう
-CSSを極めよう（Transition編）
-CSSを極めよう（Animation編）
-JavaScriptの基礎を固めよう！
-JavaScriptのより実践的な記述について学ぼう！
-Webサイト作成（序）
-Webサイト作成（完）
-インターネットに公開してみよう
-さいご

#コースで学ぶ範囲

##基礎編

###CSS
-擬似要素、擬似セレクターの使い方
-z-indexの正しい使い方
-CSSアニメーションの定義方法
-Sassの基本的な使い方
-flexboxの使い方

###JavaScript
-変数の定義の型
-DOMを操作してみよう
-オブジェクトの使い方
-配列の使い方
-classの使い方

##実践編

###CSS
-Sassを使った実践的なコードの記載方法
-レスポンシブサイトをライブラリを使わず実装
-3Dtransformを使った3Dアニメーションの実装
-再利用性の高いコードの記述

###JavaScript
-スクロール監視に夜アニメーションのトリガー
-classを用いたコードの整理方法（オブジェクト指向型のプログラミング）
-再利用性の高いコードの記述方法

#学習メモ

##transition
-背景色が変わるアニメーションの場合はtransitionは「all」ではなく、「background-color」や「color」等の変更するプロパティを選択する。
-transitionの値を「all」にすると読み込み時に収縮の動作にアニメーションがかかるため

##box-shadow
-Blurの値を「0」にすることで、ボーダーの様に表現することができる。